User,Name,Company,OldEmail,NewEmail,PersonaBmId,PersonaBmBlocks,CloudWell,LinkedInEmail
"gianni.falzone@oracle.com","Diego Lomanto","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Ben Rubenstein","Yodle","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Paul Jacoby","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Gianni Falzone","Oracle","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Elizabeth Cool","The Berry Company","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Alan Komet","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Christine Apold","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Brian Hersholt","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Louis Burgis","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Russell Sachs","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Steven O&apos;Hanlon","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Dominic Garabedian","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Eric Grosgogeat","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Domenic Cervini","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jeri Allan","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Timothy Allen","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Rennie Filler","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jason Paquette","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Ohad Idan","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Danny Reinfeld","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Dan Nies","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Minsha Ho","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Anne Montana","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Adam Ady","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Andrew Beck","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Neil Fitzpatrick","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Sean Herdlein","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Marc Cavell","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Hugh McGoran","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Craig Filippini","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Leon Greene","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Madeline Krazit","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jeff Hendren","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Prentiss Jones ?","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kenneth Falkowitz","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Stephanie Travioli-Asmuth, MBA","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kristin Begley","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Yoram Burg","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Scott Meyer","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kevin Canty","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Eddie Menkhorst","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","James Van Dusen","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Phoebe Jewett","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Matthew Enos","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Scott Walker","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Gary Yantsos","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Bob Ervin","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Deniz Ayaydin","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Richard Gray","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Karyn Dupree","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Brandon Rigoli","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kevin Mcgrath","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Daniel Ross","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Alex Lieberman","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kelly Costlow","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Joe Rossi","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Allison Spinelli","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jawaan Wright","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Hassan Anjum","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Cassandra Parker","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Sally Song","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Mark Jacob","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Christian Grunkemeyer","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jennifer Collins-Badowski","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Laudiane Souza","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Chris Conforti","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Lisa Andrews","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","David Holler","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Mike Spence","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kristine Adzema","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Robin Trela","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Rachel Gordon","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Nicole Goetsch","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Brandon Graham","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kathleen Richardson","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jacqui Leibovich","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Ryan Smith","None","None","None","Yes","Yes","12","Yes"
"gianni.falzone@oracle.com","Rick Keogh","Oracle","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Georges Smine","Return Path","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Alana Hrynkiewicz","Achieve3000","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Eric Friedman","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Anthony Verda","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","John Lyons","ThreatTrack Security Inc.","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kassie Morgan","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Gavin Gamber","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jennifer Mullins","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jim O&apos;Boyle","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kyle Pond","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Michael Gelberg","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Angie Bennett","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Carl Baumann","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Mike Hanauer","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Wesley Cooper","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Paul Robbins","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Julie Hillyer","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Colin Day","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Adam Feigenbaum","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Erinn Tarpey","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Marc Militello","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Louis Ciniglia","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Dave Gambrill","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michael Wilczak","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Clark Convery","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Ross Berkowitz","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michael Truett","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Kevin Ward","Chartbeat","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Albert Caycho","Kaltura","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Brian Vogel","ArisGlobal","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Harish Chandra","ArisGlobal","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Dennis Hoeft","Sales Process Specialists, LLC","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jennifer Wilga","MediaRadar, Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Scott Newdorf","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Madelyn Cabrera","DataCore Software","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Sophia Kim","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Bill Murphy","Clear Ballot Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Sam Moreira","Global Convergence","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","John Hargraves","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","John Medaska","Vology","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jennifer Calvert","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Melissa Razdrih","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Christopher Lance","ThreatTrack Security Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Alper Tovi","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Sharif Shaalan","roundCorner","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Praneeth Galipalli","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Victoria Romano","Vidyo","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Adriana Acosta","The American Institute of Physics","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Tracy Denien","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Toby Jensen","Touch Dynamic","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Philip Towle","Alliant Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Bill Chamberlin","Verrex Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michael Palatnek","C2C Outdoor","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","James Marcus","PulsePoint","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Samuel David","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Linda Jones","None","None","None","Yes","Yes","12","Yes"
"gianni.falzone@oracle.com","Sandy Royes","xAd, Inc","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Dom Battista","Raritan Americas","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Robert Bartie","iCIMS","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Cathy Judd","Achieve3000","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Saki Dodelson","Achieve3000","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Rivki Locker","Achieve3000","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Peter Saretsky","Achieve3000, Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Rosa Perez","American Institute of Physics","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Angus Durocher","Boston Globe Media Partners","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Matt McCormick","iCIMS","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Bryan McShane","iCIMS","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Edward Ryan","iCIMS","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Russell Mikowski","iCIMS","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Sue Daigle","Borgata Hotel Casino &amp; Spa","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Auggie Cipollini","Borgata Hotel Casino and Spa","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","John Forelli","Borgata Hotel Casino &amp; Spa","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jim Schwab","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Denis Rizzuto","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michael J. Rooney","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Chessy Santoro","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Deborah Iorio","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","mary ahrens","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Eliot Fishman","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Rajiv Konduru","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Alan Stockman","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Mary LaFauci","Conair","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Conair-Martin Cohen","Conair Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Kevin Allan","bwin.party entertainment(NJ) LLC","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","James Easterbrook","bwin.party digital entertainment Plc","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Christian Feiner","bwin.party digital entertainment","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Joachim Baca","bwin.party digital entertainment","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Eric Nielsen, AAI, AIS, CISR","Weichert Insurance Agency","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Cam Maio","NJM Insurance Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Fara Satin","ORC International","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Simon Kooyman","ORC International","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Phil Limbrey","ORC International","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jennifer Adams","ORC International","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Dean Crivellone","ORC International","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michael Kirby","NFI","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Mike Jones","NFI","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Dan Garson","Congoleum Corporation","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Steven Schertz","Congoleum Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","kurt denman","Congoleum Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Keith Anderson","Congoleum Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Boris Stefanov","Alphion Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Christopher Peterson","Alphion Corporation","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Ken McCormack","TouchTone Communications","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Gary Glodek","TouchTone Communications","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Scott Croker","TouchTone Communications","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jaci Colby","Datalot Inc","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Cheryl Ambruch","Independent Beachbody Coach","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jonathan Rublee","Xtel Communications, Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Joanne Guerriero","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Cynthia Diaconu","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Bhupender Kaul","RCN","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jackie Heitman","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Patrick Murphy","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Joti Balani","Lumos Networks","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Tiffany Mondillo","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Glenn Lytle","Lumos Networks","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Craig Ablin","Clement Pappas &amp; Co., Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Mike Goldenberg","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Candace Worrell","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Chris Manolis","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Bob Crawford","Clement Pappas &amp; Co., Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Elizabeth Hill","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Rajiv Pant","None","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Milan Bhatt","Hexaware Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Navneet Narula","Hexaware Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","P R Chandrasekar","Hexaware Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michael Hausman","Borgata Hotel Casino &amp; Spa","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Steve Nathan","Borgata Hotel Casino &amp; Spa","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Mario Alfano 1958-2011","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michael Blackwell","Wheatland Tube Co.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Carlo Alibrandi","Sun National Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Mike Dinneen","Sun National Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michele Estep","Sun National Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Noel Devine","Sun National Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jessica Mahlman","Sun National Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Lisa Natale","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Mark Tasy","OceanFirst Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Angela Cali","OceanFirst Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Anthony Morris","Sun National Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Tony LaMarca","None","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jose Manuel Perez","QPSI","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jeffrey Wozniak","QPSI, LLC","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Christopher Superchi","Haddon House Food Products, Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Rosie Pottebaum","MASS Communications","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Stafford Dow","ReckittBenckiser","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jim Hunt","RB","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Larry Greenblatt","QAD","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Chris Hageman","qad","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Tom Seadler","QAD","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Brent Wilkins","Synchronoss Technologies","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Mark Mendes","Synchronoss Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Pat Doran","Synchronoss Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","David Berry","Synchronoss Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Joel Silverman","Synchronoss Technologies","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Stacie Hiras","Synchronoss Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Ron Mazurek","Synchronoss Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Agy George","Navitas","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Eric Healy","Rosetta","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Paul Zukowski","The Hibbert Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Oksana Posewa","The Hibbert Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Ken Swiatkowski","The Hibbert Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Tim Moonan","The Hibbert Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Greg Donches","The Hibbert Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Stephen Nichols","The Hibbert Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jim Yatsko","Synchronoss Technologies","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Stewart Klein","Spencer Gifts/Spirit Halloween LLC","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jatin Arora","Piramal Glass","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Len Hunter","Haddon House Food Products, Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Chris Gildea","WHEATON Industries","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Brian Seibert","WHEATON Industries","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jon Stevens","OPEX Corporation","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Richard Henderson","Marlin Business Services Corp","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Edward J. Siciliano","Marlin Commercial Finance","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Mark Scardigli","Marlin Equipment Finance","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Joseph Finelli, CLFP","Marlin Leasing","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Conor Dowling","Polymer Products Company - PMC Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Lou Belardi","SL Industries Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Bill Fejes","SL Industries","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","David Schwed","MASS Communications","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jed Savage","Content.Market","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jennifer Mormile","Everyday Health","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Sam Holliday","Everyday Health Inc.","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Ryan Manville","First Bank","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jeff Wills","Sun National Bank","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Craig Green","Marlin Business Services Corp","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Robert Kilgour","OceanFirst Bank","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Anthony Paolini","Cenlar FSB","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jeffery Hillman","Cenlar FSB","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Colin Bradley","Winston Benefits Inc","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Kristen Ludwig Lewis","Association for Accounting Marketing","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","John Hoderny","GS1 US","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Alicia Drummey","GS1 US","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Susan Brozas","GS1 US","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Kenneth Clark","Solix Inc.","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Jennifer C Kuechler","Altisource","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Dan Lanchoney","MMIT (Managed Markets Insight &amp; Technology)","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Stephen Glicken","Songkick","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jim Chehanske","Systech International","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jeffrey Blake","Datacolor","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Mark Callahan","Datacolor","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Michelle Rice","The Press of Atlantic City","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Melissa Plant","The Press of Atlantic City","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jayson Pickford","ERA Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Tina Shapiro","ERA Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Steve Rouleau","Netricom Inc","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Christine McDowell","Fresche Legacy","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Maxime Fournier, M.Ing.","Telecon","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Jennifer Fisher","Fresche Legacy","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Colin Tippett","Cooke Aquaculture","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Romain Tursi","EXFO","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Theodore Monk","Andritz Hydro","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Lisa Davidson","CKF Inc","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Theodore Monk","Andritz Hydro","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Janine Browne","Provincial Airlines","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Julien Benhayoun","PASCAN","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Terry Downey","Kohltech International Limited","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Ray Gracewood","Moosehead Breweries","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Ken McCormick","Moosehead Breweries","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Donna Demaio","SS White Dental, Inc.","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Mary Juliana","Concord Engineering Group","None","None","Yes","No","12","No"
"gianni.falzone@oracle.com","Andrew McBride","Marlin Equipment Finance","None","None","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Joseph L. Dressler","None","None","jdressler@liveintent.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Audrey MacIsaac","None","None","audrey@liveintent.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Jeff Goldberg","None","None","jgoldberg@sailthru.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","John Walgren","None","None","john@generalassemb.ly","Yes","Yes","12","No"
"gianni.falzone@oracle.com","John Neilan","None","None","null","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Brenda Zimmerman","None","None","brenda.zimmerman@wescoturf.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Ray Lopez","None","None","rlopez@rocketfuel.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Andrew Mills","None","None","andrew.mills@ccmnavigator.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Robert Natale","None","None","rnatale@diversifiedm.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Phil Parrish","None","None","null","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Scott Brady","None","None","scott.brady@startapp.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Yinon Horwitz","None","None","yinon.horwitz@startapp.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Bridgette Bello","None","None","bello.bridgette@bizjournals.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Lori Little","None","None","llittle@liveperson.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Chris Lea","None","None","clea@mimeo.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Dave Zales","None","None","dzales@lumeta.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Carol Chen","None","None","cchen@sailthru.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Drew Graef","None","None","null","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Glenn Cahaly","None","None","gcahaly@mdsol.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Joe Rearden","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Gus Orr","None","None","gorr@zeomega.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Cary Alon","None","None","null","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Andy Slater","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Paul Goldner","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","James Higgins","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","??Tudor Saitoc","None","None","tudor@saitoc.me","Yes","No","12","No"
"gianni.falzone@oracle.com","Kendall Thornton","None","None","kendall@foursquare.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Erica Smith","None","None","esmith@relsci.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Shawn (Alexander) Goldsmith","None","None","shawn.goldsmith@bonitasoft.com","Yes","No","12","No"
"gianni.falzone@oracle.com","David Lennon","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Alexis Berger","None","None","alexis@kargo.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Peter Horn","None","None","peter@dstillery.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Phil Rowlinson","None","None","phil@integralads.com","Yes","No","12","No"
"gianni.falzone@oracle.com","James Godwin","None","None","jgodwin@myriadsupply.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Brian Pollard","None","None","bpollard@spscom.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Joseph Porco","None","None","null","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Joe Ort","None","None","joe.ort@siriusdecisions.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Janice Hu","None","None","janice@dstillery.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Nick Adam","None","None","nick.adam@siriusdecisions.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Gregg Weinberger","None","None","gweinberger@spscom.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Tim Stafford","None","None","stafford@theborgata.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Bill Scavone","None","None","bills@weichert.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Flynn Bernard","None","None","bflynn@njm.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Steven B. Goldman","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Tracy McManimon","None","None","tmcmanimon@njm.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Joseph Aloia","None","None","joseph.aloia@nfiindustries.com","Yes","No","12","No"
"gianni.falzone@oracle.com","T.J. Lynch","None","None","tj.lynch@nfiindustries.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Megan Donahue","None","None","megan.donahue@nfiindustries.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Josh Reznick","None","None","josh@datalot.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Robert Schwartz","None","None","rschwartz@datalot.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Aaron Seigler","None","None","aaron@datalot.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Josh Levy","None","None","josh@datalot.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Brian Flynn","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Jeff Boyer","None","None","jeff.boyer@xtel.net","Yes","No","12","No"
"gianni.falzone@oracle.com","Marty Boom","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Penny Coleccio","None","None","penny.coleccio@navitas.net","Yes","No","12","No"
"gianni.falzone@oracle.com","Fernando Lang","None","None","fernando.lang@impremedia.com","Yes","No","12","No"
"gianni.falzone@oracle.com","John Paton","None","None","john.paton@impremedia.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Iván Adaime","None","None","ivan.adaime@impremedia.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Jorge Ayala","None","None","jorge.ayala@impremedia.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Patrick J Mullen","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Taryn Mitchell","None","None","taryn.mitchell@rb.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","John Lozito","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Matt Redling","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Niels Bultman","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Carrie McCament","None","None","carrie.mccament@rosetta.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Nicole Nicolosi","None","None","nicole.nicolosi@rosetta.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Drew Kurth","None","None","drew.kurth@rosetta.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Bruce Saunders","None","None","bruce.saunders@zycus.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Jim Borkowski","None","None","b.jim@zycus.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Kritika Kaushik","None","None","kritika.kaushik@zycus.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Carl McCauley","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Dixit Jasani","None","None","dixit.jasani@zycus.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Richard Waugh","None","None","richard.waugh@zycus.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Dushyant Joshi","None","None","dushyant.joshi@zycus.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Christine Cookson","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Carol Norris-Smith","None","None","carol.norris@princetonhcs.org","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Carol Norris-Smith","None","None","null","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Tim Welch","None","None","tim.welch@1worldsync.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Nick Parnaby","None","None","nparnaby@1worldsync.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Nathan Lew","None","None","nathan.lew@songkick.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Josh Baron","None","None","josh.baron@songkick.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Joshua Block","None","None","joshua.block@songkick.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Laura Becker","None","None","laura.becker@songkick.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Karen Schneider","None","None","karen_schneider@franklin.com","Yes","No","12","No"
"gianni.falzone@oracle.com","John Keirstead","None","None","jkeirstead@otsl.ca","Yes","No","12","No"
"gianni.falzone@oracle.com","Rick Dunne","None","None","rick@cyframe.com","Yes","No","12","No"
"gianni.falzone@oracle.com","Wayne Hatfield","None","None","null","Yes","No","12","No"
"gianni.falzone@oracle.com","Carolin Calder","None","None","carolin.calder@innovatia.net","Yes","No","12","No"
"gianni.falzone@oracle.com","Anthony Hardt","None","None","anthony.hardt@innovatia.net","Yes","No","12","No"
"gianni.falzone@oracle.com","Lyne Dutil","None","None","l.dutil@vatransport.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Brent Howardson","None","None","brent.howardson@flyjazz.ca","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Todd Sierer","None","None","tsierer@edmundoptics.com","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Marisa Edmund","None","None","null","Yes","Yes","12","No"
"gianni.falzone@oracle.com","Carrie Spiteri","None","None","null","Yes","Yes","12","No"
